\contentsline {chapter}{Abstract}{v}{chapter*.3}
\contentsline {chapter}{Symbols}{vi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quadratic Programming}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Constrained Quadratic Programming}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unconstrained Quadratic Programming}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Polynomial Trajectory Optimization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Polynomial Trajectory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cost Function}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polynomial Optimization as a Constrained QP}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Polynomial Optimization as a Unconstrained QP}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Initial Solution}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Drawbacks of the Initial Solution}{7}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Time Allocation}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Nonlinear Optimization}{8}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Pathway of the Trajectory}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}NLopt}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}RRT}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}RRT Algorithm}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goal State}{17}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}RRT* Algorithm}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rewiring}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bounding Box}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ray Check}{21}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Path Plananing}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Usage of the RRT* Vertices}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Vertex Extension}{23}{subsection.4.1.1}
\contentsline {subsubsection}{1. Generate a collision-free straight line solution using the RRT* algorithm}{24}{section*.21}
\contentsline {subsubsection}{2. Create an initial trajectory passing through the vertices of the straight line solution}{24}{section*.23}
\contentsline {subsubsection}{3. If the initial solution is in collision, extend the existing vertices by a vertex located on the straight line solution. Compute the initial solution including the new vertex. Repeat this step until the trajectory is collision-free}{25}{section*.25}
\contentsline {subsubsection}{4. Perform a nonlinear optimization on the collision-free trajectory}{26}{section*.27}
\contentsline {subsubsection}{5. If the optimized solution is in collision, extend the existing vertices by a vertex located on the straight line solution and restart the nonlinear optimization. Repeat this step until the optimized trajectory is collision-free}{27}{section*.29}
\contentsline {subsection}{\numberline {4.1.2}Enlargement of the Bounding Box}{27}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}RRT* Replanning}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Threshold for the RRT* Replanning}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Overall Implementation}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Store the Best Initial Solution}{30}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Performance of the RRT* Algorithm}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance of NLopt}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Reduction of the Optimization Variables}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Cost Function Without Endpoint Derivatives}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison of the Analytical Solvers}{37}{subsection.5.3.2}
\contentsline {subsubsection}{FullPivLU}{38}{section*.39}
\contentsline {subsubsection}{HouseholderQR}{38}{section*.40}
\contentsline {subsubsection}{Inverse}{38}{section*.41}
\contentsline {subsection}{\numberline {5.3.3}Comparison of the Different Approaches}{39}{subsection.5.3.3}
\contentsline {chapter}{\numberline {A}Irgendwas}{41}{appendix.A}
\contentsline {chapter}{Bibliography}{43}{appendix*.44}
