\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Symbols}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quadratic Programming}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Constrained Quadratic Programming}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unconstrained Quadratic Programming}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Polynomial Trajectory Optimization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Polynomial Trajectory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cost Function}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polynomial Optimization as a Constrained QP}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Polynomial Optimization as a Unconstrained QP}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Penalty on Time}{5}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}RRT}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Gliederungen}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Referenzen und Verweise}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Aufz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlungen}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Erstellen einer Tabelle}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Einbinden einer EPS-Graphik}{15}{section.4.5}
\contentsline {section}{\numberline {4.6}Mathematische Formeln}{15}{section.4.6}
\contentsline {section}{\numberline {4.7}Weitere n\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzliche Befehle}{16}{section.4.7}
\contentsline {chapter}{\numberline {A}Irgendwas}{17}{appendix.A}
\contentsline {chapter}{\numberline {B}Nochmals irgendwas}{19}{appendix.B}
\contentsline {chapter}{Bibliography}{21}{appendix*.8}
