\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Symbols}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quadratic Programming}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Constrained Quadratic Programming}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unconstrained Quadratic Programming}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Polynomial Trajectory Optimization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Polynomial Trajectory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cost Function}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polynomial Optimization as a Constrained QP}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Polynomial Optimization as a Unconstrained QP}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Gliederungen}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Referenzen und Verweise}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Aufz\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }hlungen}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Erstellen einer Tabelle}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Einbinden einer EPS-Graphik}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Mathematische Formeln}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Weitere n\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tzliche Befehle}{10}{section.3.7}
\contentsline {chapter}{\numberline {A}Irgendwas}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Nochmals irgendwas}{13}{appendix.B}
\contentsline {chapter}{Bibliography}{15}{appendix*.8}
