\contentsline {chapter}{Abstract}{iii}{chapter*.3}
\contentsline {chapter}{Symbols}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quadratic Programming}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Constrained Quadratic Programming}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Unconstrained Quadratic Programming}{2}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Polynomial Trajectory Optimization}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Polynomial Trajectory}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cost Function}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Polynomial Optimization as a Constrained QP}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Polynomial Optimization as a Unconstrained QP}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Initial Solution}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Time Allocation}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Reduce the Optimization Variables}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}RRT}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}RRT Algorithm}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Goal State}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}RRT* Algorithm}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Rewiring}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Bounding Box}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Ray Check}{15}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Plananing}{17}{chapter.4}
\contentsline {subsection}{\numberline {4.0.4}Multiple Vertex Extension}{17}{subsection.4.0.4}
\contentsline {chapter}{\numberline {A}Irgendwas}{29}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix*.9}
