\relax 
\bibcite{he}{1}
\bibcite{colling}{2}
\bibcite{hehn}{3}
\bibcite{lup}{4}
\bibcite{bou}{5}
\bibcite{mellinger}{6}
\bibcite{lik}{7}
\bibcite{richter}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.9}}
\@setckpt{bibliography}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
