\relax 
\bibcite{he}{1}
\bibcite{colling}{2}
\bibcite{hehn}{3}
\bibcite{lup}{4}
\bibcite{bou}{5}
\bibcite{mellinger}{6}
\bibcite{lik}{7}
\bibcite{richter}{8}
\bibcite{NLopt}{9}
\bibcite{OctoMap}{10}
\bibcite{ROS}{11}
\bibcite{Eigen}{12}
\bibcite{Vicon}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.52}}
\bibcite{mueller}{14}
\@setckpt{bibliography}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
