\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Future}{{6}{45}{Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segment Times of the Initial Solution}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Straight Line Characteristics}{45}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Improvement of the Ray Check}{45}{section.6.3}}
\newlabel{sec:furureRayCheck}{{6.3}{45}{Improvement of the Ray Check\relax }{section.6.3}{}}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Improvement of the Boundig Box}{46}{section.6.4}}
\newlabel{sec:furureBoundingBox}{{6.4}{46}{Improvement of the Boundig Box\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Improvement of the Nonlinear Optimization}{46}{section.6.5}}
\newlabel{sec:furureNonOpt}{{6.5}{46}{Improvement of the Nonlinear Optimization\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Feasibility of the Trajectory}{46}{section.6.6}}
\newlabel{equ:mueller}{{6.1}{46}{Feasibility of the Trajectory\relax }{equation.6.6.1}{}}
\@setckpt{future}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
