\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Future}{{7}{47}{Future Work\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segment Times of the Initial Solution}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Straight Line Characteristics}{47}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Improvement of the Ray Check}{47}{section.7.3}}
\newlabel{sec:furureRayCheck}{{7.3}{47}{Improvement of the Ray Check\relax }{section.7.3}{}}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Improvement of the Boundig Box}{48}{section.7.4}}
\newlabel{sec:furureBoundingBox}{{7.4}{48}{Improvement of the Boundig Box\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Improvement of the Nonlinear Optimization}{48}{section.7.5}}
\newlabel{sec:furureNonOpt}{{7.5}{48}{Improvement of the Nonlinear Optimization\relax }{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Feasibility of the Trajectory}{48}{section.7.6}}
\newlabel{equ:mueller}{{7.1}{48}{Feasibility of the Trajectory\relax }{equation.7.6.1}{}}
\@setckpt{future}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
