\relax 
\citation{he}
\citation{colling}
\citation{hehn}
\citation{lup}
\citation{bou}
\citation{hehn}
\citation{mellinger}
\citation{lik}
\citation{richter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State of the Art}{1}{section.1.1}}
\newlabel{sec:state}{{1.1}{1}{State of the Art\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quadratic Programming}{1}{section.1.2}}
\newlabel{sec:quadratic}{{1.2}{1}{Quadratic Programming\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Constrained Quadratic Programming}{1}{subsection.1.2.1}}
\newlabel{equ:quadratic}{{1.1}{1}{Constrained Quadratic Programming\relax }{equation.1.2.1}{}}
\newlabel{equ:equality}{{1.2}{2}{Constrained Quadratic Programming\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unconstrained Quadratic Programming}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Polynomial Trajectory}{2}{section.1.3}}
\newlabel{sec:polynomial}{{1.3}{2}{Polynomial Trajectory\relax }{section.1.3}{}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
