\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Path Plananing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Planning}{{4}{23}{Path Plananing\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usage of the RRT* Vertices}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertex Extension}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generate a collision-free straight line solution using the RRT* algorithm.}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collision-free straight line solution with 4 segments.\relax }}{24}{figure.caption.22}}
\newlabel{pic:RRTstepOne}{{4.1}{24}{A collision-free straight line solution with 4 segments.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create an initial trajectory passing through the vertices of the straight line solution.}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial trajectory with 4 segments. The start vertex is located in the upper left corner and the goal vertex is located in the lower right corner. There is a collision in the second segment of the trajectory.\relax }}{25}{figure.caption.24}}
\newlabel{pic:RRTstepTwo}{{4.2}{25}{Initial trajectory with 4 segments. The start vertex is located in the upper left corner and the goal vertex is located in the lower right corner. There is a collision in the second segment of the trajectory.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the initial solution is in collision, extend the existing vertices by a vertex located on the straight line solution. Compute the initial solution including the new vertex. Repeat this step until the trajectory is collision-free.}{26}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial trajectory after a vertex extension, whereas the new vertex is represented by a red dot. The red line is not part of the trajectory but depicts the straight line connection of this segment.\relax }}{26}{figure.caption.26}}
\newlabel{pic:RRTstep3}{{4.3}{26}{Polynomial trajectory after a vertex extension, whereas the new vertex is represented by a red dot. The red line is not part of the trajectory but depicts the straight line connection of this segment.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perform a nonlinear optimization on the collision-free trajectory.}{27}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The optimized trajectory with 5 segments.\relax }}{27}{figure.caption.28}}
\newlabel{pic:RRTstep4}{{4.4}{27}{The optimized trajectory with 5 segments.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the optimized solution is in collision, extend the existing vertices by a vertex located on the straight line solution and restart the nonlinear optimization. Repeat this step until the optimized trajectory is collision-free.}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enlargement of the Bounding Box}{28}{subsection.4.1.2}}
\newlabel{sec:enlargementBBX}{{4.1.2}{28}{Enlargement of the Bounding Box\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RRT* Replanning}{28}{section.4.2}}
\newlabel{sec:replanningPassages}{{4.2}{28}{RRT* Replanning\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schematic depiction of a initial polynomial solution with 4 segments. There is a collision in the third segment. The replanning takes place between vertex 1 and vertex 4.\relax }}{29}{figure.caption.30}}
\newlabel{pic:vertexExtensionRRT}{{4.5}{29}{Schematic depiction of a initial polynomial solution with 4 segments. There is a collision in the third segment. The replanning takes place between vertex 1 and vertex 4.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Threshold for the RRT* Replanning}{29}{subsection.4.2.1}}
\newlabel{sec:RRTreplanning}{{4.2.1}{29}{Threshold for the RRT* Replanning\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces One cycle of vertex extension. In the initial solution on the left there is a collision in segment 1 and segment 3. After one cycle of vertex extension there are 6 segments. \relax }}{29}{figure.caption.31}}
\newlabel{pic:recognise}{{4.6}{29}{One cycle of vertex extension. In the initial solution on the left there is a collision in segment 1 and segment 3. After one cycle of vertex extension there are 6 segments. \relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four pairs of numbers, representing possible difficult segments.\relax }}{30}{table.caption.32}}
\newlabel{tab:pairsOfNumbers}{{4.1}{30}{Four pairs of numbers, representing possible difficult segments.\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Overall Implementation}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schematic depiction of the final implementation of the path planning algorithm.\relax }}{30}{figure.caption.33}}
\newlabel{pic:overall}{{4.7}{30}{Schematic depiction of the final implementation of the path planning algorithm.\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Store the Best Initial Solution}{31}{subsection.4.3.1}}
\@setckpt{Planning}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
