\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Path Plananing}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Planning}{{4}{23}{Path Plananing\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Usage of the RRT* Vertices}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vertex Extension}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generate a collision-free straight line solution using the RRT* algorithm.}{24}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A collision-free straight line solution with 4 segments.}}{24}{figure.4.1}}
\newlabel{pic:RRTstepOne}{{4.1}{24}{A collision-free straight line solution with 4 segments}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create an initial trajectory passing through the vertices of the straight line solution.}{25}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Initial trajectory with 4 segments. The start vertex is located in the upper left corner and the goal vertex is located in the lower right corner. There is a collision in the second segment of the trajectory.}}{25}{figure.4.2}}
\newlabel{pic:RRTstepTwo}{{4.2}{25}{Initial trajectory with 4 segments. The start vertex is located in the upper left corner and the goal vertex is located in the lower right corner. There is a collision in the second segment of the trajectory}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{If the initial solution is in collision, extend the existing vertices by a vertex located on the straight line solution. Repeat this step until the trajectory is collision-free.}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polynomial trajectory after a vertex extension.}}{26}{figure.4.3}}
\newlabel{pic:RRTstep3}{{4.3}{26}{Polynomial trajectory after a vertex extension}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Perform a nonlinear optimization on the collision-free trajectory.}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein Bild.}}{27}{figure.4.4}}
\@setckpt{Planning}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{3}
}
