\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{6}{37}{Results\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Performance of the RRT* Algorithm}{37}{section.6.1}}
\newlabel{sec:performanceRRT}{{6.1}{37}{Performance of the RRT* Algorithm\relax }{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax }}{37}{figure.caption.37}}
\newlabel{pic:boxplot}{{6.1}{37}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax }}{38}{figure.caption.38}}
\newlabel{pic:boxplot_time}{{6.2}{38}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance of NLopt}{38}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax }}{39}{figure.caption.39}}
\newlabel{pic:differentGoal}{{6.3}{39}{Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax }}{39}{figure.caption.40}}
\newlabel{pic:Goal6}{{6.4}{39}{Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax \relax }{figure.caption.40}{}}
\newlabel{equ:numberOfSeg}{{6.1}{40}{Performance of NLopt\relax }{equation.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax }}{40}{table.caption.41}}
\newlabel{tab:MLoptimizationTime}{{6.1}{40}{The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reduction of the Optimization Variables}{40}{section.6.3}}
\citation{Eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cost Function Without Endpoint Derivatives}{41}{subsection.6.3.1}}
\newlabel{equ:total_cost_Result}{{6.2}{41}{Cost Function Without Endpoint Derivatives\relax }{equation.6.3.2}{}}
\newlabel{equ:dpstar_Result}{{6.3}{41}{Cost Function Without Endpoint Derivatives\relax }{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Comparison of the Analytical Solvers}{41}{subsection.6.3.2}}
\newlabel{equ:linearSolver}{{6.4}{41}{Comparison of the Analytical Solvers\relax }{equation.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FullPivLU}{42}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{HouseholderQR}{42}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{42}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax }}{42}{table.caption.45}}
\newlabel{tab:300seg}{{6.2}{42}{Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax }}{43}{table.caption.46}}
\newlabel{tab:883iter}{{6.3}{43}{Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Comparison of the Different Approaches}{43}{subsection.6.3.3}}
\newlabel{sec:CompDiffApp}{{6.3.3}{43}{Comparison of the Different Approaches\relax }{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 100 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax }}{44}{table.caption.47}}
\newlabel{tab:ABBA1}{{6.4}{44}{Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 100 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 2000 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax }}{44}{table.caption.48}}
\newlabel{tab:ABBA2}{{6.5}{44}{Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 2000 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax \relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interim Conclusion}{45}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Multiple trajectories from start to "Goal 1". Parameters were: $\gamma = 1$, $J_{rel} = 0.02$ and $k_T = 5000$.\relax }}{45}{table.caption.50}}
\newlabel{tab:BA_compare}{{6.6}{45}{Multiple trajectories from start to "Goal 1". Parameters were: $\gamma = 1$, $J_{rel} = 0.02$ and $k_T = 5000$.\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{45}{section*.51}}
\@setckpt{results}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{3}
}
