\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{33}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance of the RRT* Algorithm}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax }}{33}{figure.caption.34}}
\newlabel{pic:boxplot}{{5.1}{33}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax }}{34}{figure.caption.35}}
\newlabel{pic:boxplot_time}{{5.2}{34}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance of NLopt}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax }}{35}{figure.caption.36}}
\newlabel{pic:differentGoal}{{5.3}{35}{Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax }}{35}{figure.caption.37}}
\newlabel{pic:Goal6}{{5.4}{35}{Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax \relax }{figure.caption.37}{}}
\newlabel{equ:numberOfSeg}{{5.1}{36}{Performance of NLopt\relax }{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax }}{36}{table.caption.38}}
\newlabel{tab:MLoptimizationTime}{{5.1}{36}{The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reduction of the Optimization Variables}{36}{section.5.3}}
\citation{Eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cost Function Without Endpoint Derivatives}{37}{subsection.5.3.1}}
\newlabel{equ:total_cost_Result}{{5.2}{37}{Cost Function Without Endpoint Derivatives\relax }{equation.5.3.2}{}}
\newlabel{equ:dpstar_Result}{{5.3}{37}{Cost Function Without Endpoint Derivatives\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of the Analytical Solvers}{37}{subsection.5.3.2}}
\newlabel{equ:linearSolver}{{5.4}{37}{Comparison of the Analytical Solvers\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FullPivLU}{38}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{HouseholderQR}{38}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{38}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax }}{38}{table.caption.42}}
\newlabel{tab:300seg}{{5.2}{38}{Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax \relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax }}{39}{table.caption.43}}
\newlabel{tab:883iter}{{5.3}{39}{Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison of the Different Approaches}{39}{subsection.5.3.3}}
\@setckpt{results}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
