\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{35}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance of the RRT* Algorithm}{35}{section.5.1}}
\newlabel{sec:performanceRRT}{{5.1}{35}{Performance of the RRT* Algorithm\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax }}{35}{figure.caption.36}}
\newlabel{pic:boxplot}{{5.1}{35}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax }}{36}{figure.caption.37}}
\newlabel{pic:boxplot_time}{{5.2}{36}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance of NLopt}{36}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax }}{37}{figure.caption.38}}
\newlabel{pic:differentGoal}{{5.3}{37}{Bird's eye perspective on hallways in the "ML" building of the ETH Zurich. One start vertex and 6 different goal vertices are depicted\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax }}{37}{figure.caption.39}}
\newlabel{pic:Goal6}{{5.4}{37}{Trajectory from the start vertex to "Goal 6". Due to the bottleneck in the hallway in the middle, the trajectory has to proceed all the way around.\relax \relax }{figure.caption.39}{}}
\newlabel{equ:numberOfSeg}{{5.1}{38}{Performance of NLopt\relax }{equation.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax }}{38}{table.caption.40}}
\newlabel{tab:MLoptimizationTime}{{5.1}{38}{The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$.\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reduction of the Optimization Variables}{38}{section.5.3}}
\citation{Eigen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cost Function Without Endpoint Derivatives}{39}{subsection.5.3.1}}
\newlabel{equ:total_cost_Result}{{5.2}{39}{Cost Function Without Endpoint Derivatives\relax }{equation.5.3.2}{}}
\newlabel{equ:dpstar_Result}{{5.3}{39}{Cost Function Without Endpoint Derivatives\relax }{equation.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of the Analytical Solvers}{39}{subsection.5.3.2}}
\newlabel{equ:linearSolver}{{5.4}{39}{Comparison of the Analytical Solvers\relax }{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{FullPivLU}{40}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{HouseholderQR}{40}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{40}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax }}{40}{table.caption.44}}
\newlabel{tab:300seg}{{5.2}{40}{Comparison of the three analytical solvers for a trajectory with 300 segments. Only the initial solution has been computed.\relax \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax }}{41}{table.caption.45}}
\newlabel{tab:883iter}{{5.3}{41}{Comparison of the three analytical solvers for a trajectory with 23 segments. The nonlinear optimization was performed (883 iterations).\relax \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison of the Different Approaches}{41}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 100 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax }}{42}{table.caption.46}}
\newlabel{tab:ABBA1}{{5.4}{42}{Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 100 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 2000 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax }}{42}{table.caption.47}}
\newlabel{tab:ABBA2}{{5.5}{42}{Optimization time and final cost for a trajectory with 2 segments. Weighting factor $k_T$ was set to 2000 and NLopt ending criteria $J_{rel}$ was set to 0.001.\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interim Conclusion}{43}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Multiple trajectories from start to "Goal 1". Parameters were: $\gamma = 1$, $J_{rel} = 0.02$ and $k_T = 5000$.\relax }}{43}{table.caption.49}}
\newlabel{tab:BA_compare}{{5.6}{43}{Multiple trajectories from start to "Goal 1". Parameters were: $\gamma = 1$, $J_{rel} = 0.02$ and $k_T = 5000$.\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{43}{section*.50}}
\@setckpt{results}{
\setcounter{page}{44}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{3}
}
