\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{33}{Results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance of NLopt}{33}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ein Bild.\relax }}{33}{figure.caption.34}}
\newlabel{pic:differentGoal}{{5.1}{33}{Ein Bild.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ein Bild.\relax }}{34}{figure.caption.35}}
\newlabel{pic:Goal6}{{5.2}{34}{Ein Bild.\relax \relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$\relax }}{34}{table.caption.36}}
\newlabel{tab:MLoptimizationTime}{{5.1}{34}{The number of segments of the collision free polynomial solution and the corresponding number of optimization variables. The time needed by NLopt with the ending criteria $f_{rel} = 0.02$\relax \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reduction of the Optimization Variables}{34}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cost Function Without Endpoint Derivatives}{35}{subsection.5.2.1}}
\newlabel{equ:total_cost_Result}{{5.1}{35}{Cost Function Without Endpoint Derivatives\relax }{equation.5.2.1}{}}
\newlabel{equ:dpstar_Result}{{5.2}{35}{Cost Function Without Endpoint Derivatives\relax }{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance of the RRT* Algorithm}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax }}{36}{figure.caption.37}}
\newlabel{pic:boxplot}{{5.3}{36}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the final cost of the polynomial trajectory. The red mark illustrates the median. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax }}{37}{figure.caption.38}}
\newlabel{pic:boxplot_time}{{5.4}{37}{The $x$-axis depicts different $\gamma $ parameters and the $y$-axis depicts the total computational time. The red mark illustrates the median.\relax \relax }{figure.caption.38}{}}
\@setckpt{results}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
