\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapidly-Exploring Random Tree}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RRT}{{3}{17}{Rapidly-Exploring Random Tree\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RRT Algorithm}{17}{section.3.2}}
\newlabel{sec:RRT}{{3.2}{17}{RRT Algorithm\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal State}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Straight line solution of the RRT algorithm with a fixed goal state. The start state (upper left corner) and the goal state are each represented by a $x$ and $y$-vector. The random sampled states are depicted as orange dots.\relax }}{18}{figure.caption.18}}
\newlabel{pic:smallGamma}{{3.1}{18}{Straight line solution of the RRT algorithm with a fixed goal state. The start state (upper left corner) and the goal state are each represented by a $x$ and $y$-vector. The random sampled states are depicted as orange dots.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RRT* Algorithm}{19}{section.3.3}}
\newlabel{sec:RRTstar}{{3.3}{19}{RRT* Algorithm\relax }{section.3.3}{}}
\newlabel{equ:ballradius}{{3.1}{19}{RRT* Algorithm\relax }{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rewiring}{19}{subsection.3.3.1}}
\newlabel{sec:Rewiring}{{3.3.1}{19}{Rewiring\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Straight line solution of the RRT* algorithm with a fixed goal state. The start state and the goal state are each represented by a $x$ and $y$-vector. The random sampled states are depicted as orange dots. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.\relax }}{20}{figure.caption.19}}
\newlabel{pic:smallBBX}{{3.2}{20}{Straight line solution of the RRT* algorithm with a fixed goal state. The start state and the goal state are each represented by a $x$ and $y$-vector. The random sampled states are depicted as orange dots. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bounding Box}{20}{subsection.3.3.2}}
\newlabel{sec:bbx}{{3.3.2}{20}{Bounding Box\relax }{subsection.3.3.2}{}}
\citation{OctoMap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Straight line solution of the RRT* algorithm with bounding box. Due to the bounding box the trajectory is located more central in the hallway. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.\relax }}{21}{figure.caption.20}}
\newlabel{pic:bbx}{{3.3}{21}{Straight line solution of the RRT* algorithm with bounding box. Due to the bounding box the trajectory is located more central in the hallway. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ray Check}{21}{subsection.3.3.3}}
\newlabel{sec:RayCheck}{{3.3.3}{21}{Ray Check\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Points are arranged on a circle around the start point of a straight line connection. The points have to be connected to the corresponding point from the end point.\relax }}{22}{figure.caption.21}}
\newlabel{pic:RayCheck}{{3.4}{22}{Points are arranged on a circle around the start point of a straight line connection. The points have to be connected to the corresponding point from the end point.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bird's eye perspective on a hallway in the "ML" building of the ETH Zurich. The start and the end point are illustrated.\relax }}{23}{figure.caption.22}}
\newlabel{pic:differentGoalRRT}{{3.5}{23}{Bird's eye perspective on a hallway in the "ML" building of the ETH Zurich. The start and the end point are illustrated.\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average computational time for the two approaches "Bounding Box" and "Ray Check".\relax }}{23}{table.caption.23}}
\newlabel{tab:RayCheck}{{3.1}{23}{Average computational time for the two approaches "Bounding Box" and "Ray Check".\relax \relax }{table.caption.23}{}}
\@setckpt{RRT}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
