\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RRT}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:RRT}{{3}{9}{RRT\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RRT Algorithm}{9}{section.3.2}}
\newlabel{sec:RRT}{{3.2}{9}{RRT Algorithm\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Goal State}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Straight line solution of the RRT algorithm with a fixed goal state. Start and goal state are each represented by a red $x$-vector and a green $y$-vector. The random sampled states are depicted as orange dots.}}{10}{figure.3.1}}
\newlabel{pic:smallGamma}{{3.1}{10}{Straight line solution of the RRT algorithm with a fixed goal state. Start and goal state are each represented by a red $x$-vector and a green $y$-vector. The random sampled states are depicted as orange dots}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RRT* Algorithm}{11}{section.3.3}}
\newlabel{sec:RRTstar}{{3.3}{11}{RRT* Algorithm\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Rewiring}{11}{subsection.3.3.1}}
\newlabel{equ:ballradius}{{3.1}{11}{Rewiring\relax }{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Straight line solution of the RRT* algorithm with a fixed goal state. Start and goal state are each represented by a red $x$-vector and a green $y$-vector. The random sampled states are depicted as orange dots. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.}}{12}{figure.3.2}}
\newlabel{pic:smallBBX}{{3.2}{12}{Straight line solution of the RRT* algorithm with a fixed goal state. Start and goal state are each represented by a red $x$-vector and a green $y$-vector. The random sampled states are depicted as orange dots. The $\gamma $ parameter in this example was set to $\gamma = 1.5$}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Bounding Box}{12}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Straight line solution of the RRT* algorithm with bounding box. Due to the bounding box the trajectory is located more central in the hallway because the bounding box makes it impossible to pass by the wall very close. The $\gamma $ parameter in this example was set to $\gamma = 1.5$.}}{13}{figure.3.3}}
\newlabel{pic:bbx}{{3.3}{13}{Straight line solution of the RRT* algorithm with bounding box. Due to the bounding box the trajectory is located more central in the hallway because the bounding box makes it impossible to pass by the wall very close. The $\gamma $ parameter in this example was set to $\gamma = 1.5$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ray Check}{13}{subsection.3.3.3}}
\@setckpt{RRT}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
}
